body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif !important;
}
.vxpt_pricing_table {
  display: grid;
  gap: 20px;
  margin: 50px;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

section {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 140px 0;
}
.card {
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg, #fe0847, #feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.card.text-center {
  text-align: center;
}
.card:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fa {
  background: #e1ebf6;
}

.card.highlighted {
  width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  border-top: 4px solid #002a64;
  border-radius: 10px;
  margin: auto;
  /* Additional styles for cart label */
  cursor: pointer;
  transition: all 0.3s ease; /* Add smooth transition effect */

  /* Adjust padding as needed */
  /*background-color: ;  Adjust background color */
  color: #ffffff; /* Adjust text color */
  text-decoration: none; /* Remove default underline */
}

.title h2 {
  font-family: Inter;
  font-size: 40px;
  font-weight: 400;
  position: relative;
  margin: 20px 0 0;
  padding: 15px;
  color: #fff;
  background: #2100a6;
  width: auto;
  line-height: 70px;
  border-radius: 50px;
  border: 5px solid;
  display: block;
  text-align: center;
}

.price,
.option {
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  color: #2100a6;
  font-size: 70px !important;
}
.price h4 span {
  margin: 0;
  color: #2100a6;
  font-size: 30px;
  font-weight: 300;
}

.description h4 {
  margin: 0;
  color: #2100a6;
  font-size: 30px;
}
.option ul {
  margin: 0;
  padding: 0;
}
.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #0e0e0e;
  font-size: 20px;
  border-bottom: 1px solid #2100a6;
}

.card a {
  position: relative;
  z-index: 2;
  background: #2100a6;
  color: #fff;
  width: auto;
  height: 60px;
  line-height: 60px;
  border-radius: 40px;
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 20px auto 0;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card a:hover {
  text-decoration: none;
}

/*features*/

.option.unchecked {
  color: #777;
}

.option li:before {
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  position: relative;
  right: 8px;
  font-size: 20px;
}

.option li.checked:before {
  content: "\f058";
  color: #11b141;
}
.option li.unchecked:before {
  content: "\f057";
  color: #da2727;
}
.option li span {
  font-weight: 400;
}

.option li span.unlimited {
  color: #fff;
  background: #e95846;
  font-size: 0.9em;
  padding: 5px 7px;
  display: inline-block;
  -webkit-border-radius: 38px;
  -moz-border-radius: 38px;
  border-radius: 38px;
}

@media only screen and (max-width: 767px) {
  .vxpt_pricing_table {
    grid-template-columns: 1fr; /* Single column layout on mobile devices */
  }
}
